package ${parameters.outputPackage}.mapper;

import ${parameters.outputPackage}.entity.${entity};
import org.apache.ibatis.annotations.Mapper;
import java.util.List;

/**
 * <p>
 * ${table.comment!} Mapper Interface
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Mapper
public interface ${entity}Mapper {

    /**
     * select ${entity} by id
     *
     * @param id id
     * @return ${entity}
     */
    ${entity} getById(${idField.propertyType} id);

    /**
     * select ${entity} List
     *
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     * @return ${entity}
     */
    List<${entity}> selectList(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * insert ${entity}
     *
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     * @return int
     */
    int save(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * update ${entity}
     *
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     * @return int
     */
    int updateById(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * delete ${entity} by id
     *
     * @param id id
     * @return int
     */
    int removeById(${idField.propertyType} id);

    /**
     * delete batch by ids
     *
     * @param ids ids
     * @return int
     */
    int deleteBatchByIds(${idField.propertyType}[] ids);

}

