package ${autoGenerator.packageInfo.parent}.service;

import ${autoGenerator.packageInfo.parent}.entity.${entity};
<% if(isNotEmpty(superEntityClassPackage)){ %>
import ${superServiceClassPackage};
<% } %>
import java.util.List;

/**
 * <p>
 * ${entity} Service
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
public interface ${entity}Service {

    /**
     * <p>
     * Find ${entity} by ${idField.propertyName}
     * </p>
     * @param id id
     */
    ${entity} getById(${idPropertyType!} id);

    /**
     * <p>
     * Select List<${entity}>
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    List<${entity}> list(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * <p>
     * Add ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    void save(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * <p>
     * Update ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    void updateById(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});

    /**
     * <p>
     * Delete ${entity} by id
     * </p>
     * @param id id
     */
    void removeById(${idPropertyType!} id);
}
