package ${autoGenerator.packageInfo.parent}.service.impl;

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import ${autoGenerator.packageInfo.parent}.entity.${entity};
import ${autoGenerator.packageInfo.parent}.mapper.${entity}Mapper;
import ${autoGenerator.packageInfo.parent}.service.${entity}Service;
import ${superServiceImplClassPackage};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import java.util.List;

/**
 * <p>
 * ${entity} Service implement
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Service
@Transactional(rollbackFor = Exception.class)
public class ${entity}ServiceImpl implements ${entity}Service {

    /**
     * <p>
     * ${entity}Mapper
     * </p>
     */
    @Autowired
    private ${entity}Mapper ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper;

    /**
     * <p>
     * Select ${entity} by ${idField.propertyName}
     * </p>
     * @param id id
     */
    @Override
    public ${entity} getById(${idPropertyType!} id) {
        return ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper.getById(id);
    }

    /**
     * <p>
     * Select List<${entity}>
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @Override
    public List<${entity}> list(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        return ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper.selectList(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Add ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @Override
    public void save(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper.save(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Update ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @Override
    public void updateById(${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper.updateById(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Delete ${entity} by ${idField.propertyName}
     * </p>
     * @param id id
     */
    @Override
    public void removeById(${idPropertyType!} id) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper.removeById(id);
    }
}
