package ${basePackage}.service.impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import ${basePackage}.entity.${entityName};
import ${basePackage}.mapper.${entityName}Mapper;
import ${basePackage}.service.${entityName}Service;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * ${entityName} Service implement
 * </p>
 *
 * @author ${author}
 * @date ${date}
 */
@Service
@Transactional(rollbackFor = Exception.class)
public class ${entityName}ServiceImpl implements ${entityName}Service {

    @Autowired
    private ${entityName}Mapper ${entityVariableName}Mapper;

    /**
     * <p>
     * Select ${entityName} by ${idField.propertyName}
     * </p>
     * @param id id
     */
    @Override
    public ${entityName} getById(${idPropertyType!} id) {
        return ${entityVariableName}Mapper.getById(id);
    }

    /**
     * <p>
     * Select List<${entityName}>
     * </p>
     * @param ${entityVariableName} ${entityVariableName}
     */
    @Override
    public List<${entityName}> list(${entityName} ${entityVariableName}) {
        return ${entityVariableName}Mapper.selectList(${entityVariableName});
    }

    /**
     * <p>
     * Add ${entityName}
     * </p>
     * @param ${entityVariableName} ${entityVariableName}
     */
    @Override
    public void save(${entityName} ${entityVariableName}) {
        ${entityVariableName}Mapper.save(${entityVariableName});
    }

    /**
     * <p>
     * Update ${entityName}
     * </p>
     * @param ${entityVariableName} ${entityVariableName}
     */
    @Override
    public void updateById(${entityName} ${entityVariableName}) {
        ${entityVariableName}Mapper.updateById(${entityVariableName});
    }

    /**
     * <p>
     * Delete ${entityName} by ${idField.propertyName}
     * </p>
     * @param id id
     */
    @Override
    public void removeById(${idPropertyType!} id) {
        ${entityVariableName}Mapper.removeById(id);
    }
}
