# code-generator-maven-plugin

./: .gitignore  CHANGELOG.md  LIBRARY_VERSION.md  LICENSE  README.md  README.zh.md  pom.xml
src/main/java/com/baomidou/mybatisplus/generator/config/querys/: H2Query.java
src/main/java/com/github/mengweijin/code/generator/driver/: DriverShim.java  DynamicDriverDataSource.java
src/main/java/com/github/mengweijin/code/generator/dto/: Config.java  DbInfo.java
src/main/java/com/github/mengweijin/code/generator/engine/: AbstractVelocityTemplateEngine.java  ITemplateEngine.java  VelocityClasspathTemplateEngine.java  VelocityFileSystemTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/github/mengweijin/code/generator/enums/: TemplateType.java
src/main/java/com/github/mengweijin/code/generator/mojo/: AbstractClasspathGeneratorMojo.java  AbstractFileSystemGeneratorMojo.java  AbstractGeneratorMojo.java  CodeMojo.java  MybatisMojo.java  MybatisPlusMojo.java  ScriptMojo.java
src/main/java/com/github/mengweijin/code/generator/reader/: BootFileReader.java  BootFileReaderFactory.java  BootFileType.java  PropertiesBootFileReader.java  YamlBootFileReader.java
src/main/java/com/github/mengweijin/code/generator/util/: DbInfoUtils.java  GeneratorUtils.java  YamlUtils.java
src/main/java/com/github/mengweijin/dto/: ConfigParameter.java  ConfigProperty.java  DbInfo.java  DefaultConfigParameter.java  GeneratorConfig.java
src/main/java/com/github/mengweijin/generator/: CodeGenerator.java  CustomerAutoGenerator.java  DbInfo.java  DefaultAutoGenerator.java  Parameters.java  ProjectInfo.java
src/main/java/com/github/mengweijin/generator/code/: CodeGenerator.java  ConfigProperty.java  Demo.java  ETemplate.java  ETemplateSuffix.java  FileOutConfigUtils.java
src/main/java/com/github/mengweijin/generator/config/: ConfigFactory.java  CustomerDataSource.java  CustomerFileOutConfig.java  CustomerInjectionConfig.java  DefaultDataSourceConfig.java  DefaultGlobalConfig.java  DefaultInjectionConfig.java  DefaultPackageConfig.java  DefaultStrategyConfig.java  DefaultTemplateConfig.java  FileOutConfigImpl.java  FileOutput.java  InjectionConfigImpl.java
src/main/java/com/github/mengweijin/generator/dto/: ConfigParameter.java  DbInfo.java  DefaultConfigParameter.java
src/main/java/com/github/mengweijin/generator/engine/: BeetlStringTemplateEngine.java  CustomerAbstractTemplateEngine.java
src/main/java/com/github/mengweijin/generator/entity/: DbInfo.java  Docker.java  IdField.java  Parameters.java  ProjectInfo.java
src/main/java/com/github/mengweijin/generator/enums/: Template.java  TemplateType.java
src/main/java/com/github/mengweijin/generator/factory/: ConfigFactory.java  TemplateEngineFactory.java
src/main/java/com/github/mengweijin/generator/main/: CodeGenerator.java  Demo.java
src/main/java/com/github/mengweijin/generator/mojo/: AbstractDockerMojo.java  AbstractGeneratorMojo.java  CustomerGeneratorMojo.java  DockerBuildMojo.java  DockerDeleteMojo.java  DockerDeployMojo.java  DockerfileGeneratorMojo.java  JpaGeneratorMojo.java  MybatisGeneratorMojo.java  MybatisPlusGeneratorMojo.java
src/main/java/com/github/mengweijin/generator/reader/: BootFileReader.java  BootFileReaderFactory.java  BootFileType.java  PropertiesBootFileReader.java  YamlBootFileReader.java
src/main/java/com/github/mengweijin/generator/util/: BootFileReader.java  DataSourceConfigUtils.java  DbInfoUtils.java  DriverUtils.java  FileOutConfigUtils.java  TemplateUtils.java  YamlUtils.java
src/main/java/org/beetl/core/: Configuration.java
src/main/resources/script/docker/: Dockerfile
src/main/resources/script/linux/: app.service  app.sh
src/main/resources/script/windows/: app.bat  start.bat
src/main/resources/templates/docker/: DockerImageBuild.bat.btl  DockerImageBuild.btl  DockerImageBuildRun.bat.btl  DockerImageDelete.bat.btl  Dockerfile.btl
src/main/resources/templates/jpa/: ${entityName}.java.vm  ${entityName}Controller.java.vm  ${entityName}Repository.java.vm  ${entityName}Service.java.vm  DTO.java.btl  controller.java.btl  entity.java.btl  repository.java.btl  service.impl.java.btl  service.java.btl
src/main/resources/templates/mybatis/: ${entityName}.java.vm  ${entityName}Controller.java.vm  ${entityName}Mapper.java.vm  ${entityName}Mapper.xml.vm  ${entityName}Service.java.vm  controller.java.btl  entity.java.btl  mapper.java.btl  mapper.xml.btl  service.impl.java.btl  service.java.btl
src/main/resources/templates/mybatis-plus/: ${entityName}.java.vm  ${entityName}BO.java.vm  ${entityName}Controller.java.vm  ${entityName}DTO.java.vm  ${entityName}Mapper.java.vm  ${entityName}Mapper.xml.vm  ${entityName}Service.java.vm  ${entityName}VO.java.vm  controller.java.btl  entity.java.btl  entity.kt.btl  mapper.java.btl  mapper.xml.btl  service.impl.java.btl  service.java.btl
src/main/resources/templates/mybatisplus/: ${entityName}Controller.java.vm  ${entityName}Mapper.java.vm  ${entityName}Mapper.xml.vm
src/test/java/: BeetlTest.java
src/test/java/com/github/mengweijin/generator/mojo/: DockerDeployMojoTest.java
