package ${basePackage}.controller;

import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import javax.validation.Valid;
import org.hibernate.validator.constraints.Range;
import ${basePackage}.service.${entityName}Service;
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import ${basePackage}.entity.${entityName};
import java.util.Optional;
import com.github.mengweijin.mwjwork.jpa.page.Pager;

/**
 * <p>
 * ${entityName} Controller
 * </p>
 *
 * @author ${author}
 * @date ${date}
 */
@Slf4j
@Validated
@RestController
@RequestMapping("<% if(isNotEmpty(moduleName)){ %>/${moduleName}<% } %>/${entityVariableName}")
public class ${entityName}Controller <% if(isNotEmpty(superControllerName)){ %>extends ${superControllerName}<% } %> {

    /**
     * <p>
     * ${entityName}Service
     * </p>
     */
    @Autowired
    private ${entityName}Service ${entityVariableName}Service;

    /**
     * <p>
     * Get ${entityName} by id
     * </p>
     * @param id id
     * @return ${entityName}
     */
    @GetMapping("/{id}")
    public Optional<${entityName}> getById(@Valid @Range @PathVariable("id") Long id) {
        return ${entityVariableName}Service.findById(id);
    }

    /**
     * <p>
     * Get ${entityName} page list by ${entityName}
     * </p>
     * @param pager pager
     * @param ${entityVariableName} ${entityVariableName}
     * @return IPage<${entityName}>
     */
    @GetMapping
    public Page<${entityName}> getPage(Pager<?> pager, @Valid ${entityName} ${entityVariableName}) {
        Sort sort = Sort.by(Sort.Direction.DESC, "createTime");
        Pageable pageable = PageRequest.of(pager.getCurrent(), pager.getSize(), sort);
        return ${entityVariableName}Service.findAll(Example.of(${entityVariableName}), pageable);
    }

    /**
     * <p>
     * Add ${entityName}
     * </p>
     * @param ${entityVariableName} ${entityVariableName}
     */
    @PostMapping
    public void add(@Valid @RequestBody ${entityName} ${entityVariableName}) {
        ${entityVariableName}Service.save(${entityVariableName});
    }

    /**
     * <p>
     * Update ${entityName}
     * </p>
     * @param ${entityVariableName} ${entityVariableName}
     */
    @PutMapping
    public void update(@Valid @RequestBody ${entityName} ${entityVariableName}) {
        ${entityVariableName}Service.save(${entityVariableName});
    }

    /**
     * <p>
     * Delete ${entityName} by id
     * </p>
     * @param id id
     */
    @DeleteMapping("/{id}")
    public void delete(@Valid @Range @PathVariable("id") Long id) {
        ${entityVariableName}Service.deleteById(id);
    }

}
