package ${parameters.outputPackage}.controller;

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import javax.validation.Valid;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import ${parameters.outputPackage}.entity.${entity};
import ${parameters.outputPackage}.repository.${entity}Repository;
import ${parameters.outputPackage}.service.${entity}Service;
import java.util.Optional;
import java.io.Serializable;

/**
 * <p>
 * ${table.comment!} Controller
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Validated
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>")
<% if(isNotEmpty(superControllerClass)){ %>
public class ${entity}Controller extends ${superControllerClass} {
<% }else{ %>
public class ${entity}Controller {
<% } %>

    /**
     * <p>
     * ${entity}Service
     * </p>
     */
    @Autowired
    private ${entity}Service ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service;

    /**
     * <p>
     * ${entity}Repository
     * </p>
     */
    @Autowired
    private ${entity}Repository ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository;

    /**
     * <p>
     * Get ${entity} by id
     * </p>
     * @param id id
     * @return ${entity}
     */
    @GetMapping("/{id}")
    public Optional<${entity}> getById(@PathVariable("id") Serializable id) {
        return ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository.findById(id);
    }

    /**
     * <p>
     * Add ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @PostMapping
    public void add(@Valid @RequestBody ${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository.save(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Update ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @PutMapping
    public void update(@Valid @RequestBody ${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository.save(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Delete ${entity} by id
     * </p>
     * @param id id
     */
    @DeleteMapping("/{id}")
    public void delete(@Valid @PathVariable("id") Serializable id) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository.deleteById(id);
    }

}
