package ${basePackage}.dto;

import java.io.Serializable;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
<% for(pkg in fieldImportPackages){ %>
import ${pkg};
<% } %>

/**
 * <p>
 *
 * </p>
 *
 * @author ${author}
 * @date ${date}
 */
@Data
@Accessors(chain = true)
@EqualsAndHashCode
public class ${entityName}DTO implements Serializable {

    private static final long serialVersionUID = 1L;
<% /** -----------BEGIN 字段循环遍历----------- **/ %>
<% for(field in table.fields){ %>

    <% if(isNotEmpty(field.comment)){ %>
    /**
     * ${field.comment}
     */
    <% } %>
    private ${field.propertyType} ${field.propertyName};
<% } %>
<% /** -----------END 字段循环遍历----------- **/ %>

}
