package ${parameters.outputPackage}.service;

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import ${parameters.outputPackage}.entity.${entity};
import ${parameters.outputPackage}.repository.${entity}Repository;
import ${parameters.outputPackage}.service.${entity}Service;
<% if(isNotEmpty(superServiceImplClassPackage)){ %>
import ${superServiceImplClassPackage};
<% } %>
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * ${table.comment!} implement
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Service
@Transactional(rollbackFor = Exception.class)
public class ${entity}Service {

    @Autowired
    private ${entity}Repository ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Repository;

}
