package ${parameters.outputPackage}.controller;

import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import javax.validation.Valid;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
<% if(restControllerStyle){ %>
import org.springframework.web.bind.annotation.RestController;
<% }else{ %>
import org.springframework.stereotype.Controller;
<% } %>
<% if(isNotEmpty(superControllerClassPackage)){ %>
import ${superControllerClassPackage};
<% } %>
import ${parameters.outputPackage}.entity.${entity};
import ${parameters.outputPackage}.service.${entity}Service;
import com.baomidou.mybatisplus.core.metadata.IPage;
import java.io.Serializable;

/**
 * <p>
 * ${table.comment!} Controller
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Validated
<% if(restControllerStyle){ %>
@RestController
<% }else{ %>
@Controller
<% } %>
@RequestMapping("<% if(isNotEmpty(package.ModuleName)){ %>/${package.ModuleName}<% } %>/<% if(isNotEmpty(controllerMappingHyphenStyle)){ %>${controllerMappingHyphen}<% }else{ %>${table.entityPath}<% } %>")
public class ${entity}Controller <% if(isNotEmpty(superControllerClass)){ %>extends ${superControllerClass}<% } %> {

    /**
     * <p>
     * ${entity}Service
     * </p>
     */
    @Autowired
    private ${entity}Service ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service;

    /**
     * <p>
     * Get ${entity} by id
     * </p>
     * @param id id
     * @return ${entity}
     */
    @GetMapping("/{id}")
    public ${entity} getById(@PathVariable("id") Serializable id) {
        return ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service.getById(id);
    }

    /**
     * <p>
     * Get ${entity} page list by ${entity}
     * </p>
     * @param page page
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     * @return IPage<${entity}>
     */
    @GetMapping
    public IPage<${entity}> getPage(IPage<${entity}> page, ${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        return ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service.page(page, new QueryWrapper<>(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}));
    }

    /**
     * <p>
     * Add ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @PostMapping
    public void add(@Valid @RequestBody ${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service.save(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Update ${entity}
     * </p>
     * @param ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}
     */
    @PutMapping
    public void update(@Valid @RequestBody ${entity} ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service.updateById(${@cn.hutool.core.util.StrUtil.lowerFirst(entity)});
    }

    /**
     * <p>
     * Delete ${entity} by id
     * </p>
     * @param id id
     */
    @DeleteMapping("/{id}")
    public void delete(@PathVariable("id") Serializable id) {
        ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Service.removeById(id);
    }

}

