package ${parameters.outputPackage}.service;

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import ${parameters.outputPackage}.entity.${entity};
import ${parameters.outputPackage}.mapper.${entity}Mapper;
import ${superServiceClassPackage};
import ${superServiceImplClassPackage};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * ${table.comment!} implement
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Service
@Transactional(rollbackFor = Exception.class)
public class ${entity}Service extends ${superServiceImplClass}<${entity}Mapper, ${entity}> implements ${superServiceClass}<${entity}> {

    /**
     * <p>
     * ${entity}Mapper
     * </p>
     */
    @Autowired
    private ${entity}Mapper ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper;
}

