package ${basePackage}.service.impl;

import ${basePackage}.entity.${entityName};
import ${basePackage}.mapper.${entityName}Mapper;
import ${basePackage}.service.${entityName}Service;
<% if(isNotEmpty(superServiceImplClassPackage)){ %>
import ${superServiceImplClassPackage};
<% } %>
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * ${table.comment!} 服务实现类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
@Service
@Transactional(rollbackFor = Exception.class)
public class ${entityName}ServiceImpl <% if(isNotEmpty(superServiceImplName)){ %>extends ${superServiceImplName}<${entityName}Mapper, ${entityName}><% } %> implements ${entityName}Service {

}
