package ${autoGenerator.packageInfo.parent}.service.impl;

<% if(entityLombokModel){ %>
import lombok.extern.slf4j.Slf4j;
<% } %>
import ${autoGenerator.packageInfo.parent}.entity.${entity};
import ${autoGenerator.packageInfo.parent}.mapper.${entity}Mapper;
import ${autoGenerator.packageInfo.parent}.service.${entity}Service;
import ${superServiceImplClassPackage};
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * <p>
 * ${table.comment!} 服务实现类
 * </p>
 *
 * @author ${author}
 * @since ${date}
 */
<% if(entityLombokModel){ %>
@Slf4j
<% } %>
@Service
@Transactional(rollbackFor = Exception.class)
<% if(kotlin){ %>
open class ${entity}ServiceImpl : ${superServiceImplClass}<${entity}Mapper, ${entity}>(), ${entity}Service {

}
<% }else{ %>
public class ${entity}ServiceImpl extends ${superServiceImplClass}<${entity}Mapper, ${entity}> implements ${entity}Service {

    /**
     * <p>
     * ${entity}Mapper
     * </p>
     */
    @Autowired
    private ${entity}Mapper ${@cn.hutool.core.util.StrUtil.lowerFirst(entity)}Mapper;
}
<% } %>
